# incubator-zeppelin

./: README.md  pom.xml
R/lib/rzeppelin/: DESCRIPTION
R/lib/rzeppelin/Meta/: nsInfo.rds  package.rds
R/lib/rzeppelin/R/: rzeppelin.rdb  rzeppelin.rdx
R/lib/rzeppelin/help/: paths.rds
R/lib/rzeppelin/html/: 00Index.html
cities/: pom.xml
cities/src/main/java/dk/dtu/ccsd/dao/: UserDao.java
cities/src/main/java/dk/dtu/ccsd/dto/: User.java
cities/src/main/java/dk/dtu/ccsd/jaxb/datacite/: DateType.java  DescriptionType.java  ObjectFactory.java  RelatedIdentifierType.java  Resource.java  ResourceType.java  TitleType.java
cities/src/main/java/dk/dtu/ccsd/resp/: LoginResponse.java
cities/src/main/java/dk/dtu/ccsd/rest/: MetadataApi.java  UserApi.java
cities/src/main/java/dk/dtu/ccsd/service/: UserService.java
cities/src/main/java/dk/dtu/ccsd/util/: HibernateUtil.java
conf/: log4j.properties  notebook-authorization.json  shiro.ini
notebook/2A94M5J1Z/: note.json
spark/: pom.xml
spark/src/main/java/org/apache/zeppelin/spark/: SparkInterpreter.java  ZeppelinR.java
spark/src/main/scala/org/apache/zeppelin/spark/: ZeppelinRDisplay.scala
zeppelin-server/: pom.xml
zeppelin-server/src/main/java/dk/dtu/ccsd/jaxb/: DataCiteJsonXmlConverter.java
zeppelin-server/src/main/java/dk/dtu/ccsd/jaxb/datacite/: ObjectFactory.java  RelationType.java  Resource.java  package-info.java
zeppelin-server/src/main/java/dk/dtu/ccsd/resp/: LoginResponse.java
zeppelin-server/src/main/java/dk/dtu/ccsd/rest/: MetadataApi.java
zeppelin-server/src/main/java/dk/dtu/ccsd/service/: UserService.java
zeppelin-server/src/main/java/org/apache/zeppelin/rest/: LoginRestApi.java  NotebookRestApi.java  SecurityRestApi.java
zeppelin-server/src/main/java/org/apache/zeppelin/server/: ZeppelinServer.java
zeppelin-server/src/main/java/org/apache/zeppelin/socket/: Message.java  NotebookServer.java
zeppelin-server/src/main/java/org/apache/zeppelin/utils/: SecurityUtils.java  ZeppelinRealm.java
zeppelin-server/src/main/resources/: hibernate.cfg.xml  shiro.ini
zeppelin-server/src/main/resources/dk/dtu/ccsd/dto/: User.hbm.xml
zeppelin-web/src/: index.html
zeppelin-web/src/app/: app.controller.js  app.js
zeppelin-web/src/app/account/: account.controller.js  account.html
zeppelin-web/src/app/configuration/: configuration.html
zeppelin-web/src/app/home/: home.html
zeppelin-web/src/app/interpreter/: interpreter.html
zeppelin-web/src/app/login/: login.controller.js  login.css  login.html
zeppelin-web/src/app/metadata/: hello.html  metadata.json  metadatagen.controller.js  metadatagen.html
zeppelin-web/src/app/notebook/: notebook-actionBar.html  notebook.controller.js
zeppelin-web/src/app/notebook/paragraph/: paragraph-control.html  paragraph.controller.js  paragraph.html
zeppelin-web/src/app/registration/: completed.html  register.controller.js  register.html
zeppelin-web/src/components/login/: login.controller.js
zeppelin-web/src/components/navbar/: navbar.controller.js  navbar.html
zeppelin-web/src/components/websocketEvents/: websocketEvents.factory.js  websocketMsg.service.js
zeppelin-zengine/src/main/java/org/apache/zeppelin/notebook/: Note.java  NotebookAuthorization.java  Paragraph.java
zeppelin-zengine/src/test/java/org/apache/zeppelin/notebook/: ParagraphTest.java.rej
